@menuBarColor: #ececec;
@ElementHeightInsideNav: 37px;
@jumbotronPadding: 20px; // 38px;
@colourPrimary: #428bca;
@colourSuccess: #5cb85c;
@colourDanger: #d9534f;
@colourWarning: #f0ad4e;
@colourInfo: #5bc0de;
@colourBorder: #777;
@colorBackground: #e0e0e0;
@colourTableHover: #f2f2f2;
@colourToastMessage: #2a6496;
@colorDefaultText: #fff;

.ElementHeightInsideNav {
    height: @ElementHeightInsideNav;
}

.pageElement {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

