@import "library";
@import "Variables";

div.widget {
    div.results {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #ccc;
        height: 20px;
        padding: 5px;
    }
}

.widget {
    background: #fff;
    border: 1px solid #bbb;
    margin-top: 20px;
    .table-bordered {
        border-width: 0 0 1px 0;
    }
}

.widget-title {
    .barBase;
    position: relative;
    width: 250px;
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
}

.widget-header {
    color: white;
    font-weight: bold;
    font-size: large;
    /*text-align: center;*/
    padding-top: 50px;
}

.widget_img {
    padding-left: 5px;
    margin-top: 0;
    vertical-align: middle;
    display: inline-block;
}

.widget-content {
    background-color: white;
    text-align: center;
    padding-top: 20px;
    width: 250px;
    height: 150px;
    font-size: x-large;
}

.widget-container {
    margin-top: 16px;
}


