<#@ assembly name="$(SolutionDir)\packages\PH.Common.T4Templates.Generators.1.0.0.6\lib\net452\PH.Common.T4Templates.Generators.dll" #>
<#@ import namespace="PH.Common.T4Templates.Generators" #><#@ template debug="true" hostspecific="true" language="C#" #><#@ assembly name="System.Core" #><#@ import namespace="System.Linq" #><#@ import namespace="System.Text" #><#@ assembly name="System.Data" #><#@ import namespace="System.Data" #><#@ import namespace="System.Collections.Generic" #><#@ import namespace="System.Data.SqlClient" #><#@ output extension=".cs" #>using System;
// =======================================================================
// GENERATED CONTENT - DO NOT MODIFY THIS FILE. YOUR CHANGES WILL BE LOST!
// =======================================================================
namespace PH.Shared.ProjectNameHere.Constants
{
	/// <summary>
	/// Constants for the ???? Type names
	/// </summary>
	public class ProductTypeNames
	{
<#= T4Constants.Output("data source=.\\SQLSERVER2014;initial catalog=Product;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework",
"SELECT Description as Id, Description as Name, Description as Description FROM ProductType ORDER BY Id") #>
	}
}
