<#@ assembly name="$(SolutionDir)\packages\PH.Common.T4Templates.Generators.1.0.0.6\lib\net452\PH.Common.T4Templates.Generators.dll" #>
<#@ import namespace="PH.Common.T4Templates.Generators" #><#@ template debug="true" hostspecific="true" language="C#" #><#@ assembly name="System.Core" #><#@ import namespace="System.Linq" #><#@ import namespace="System.Text" #><#@ import namespace="System.Collections.Generic" #><#@ output extension=".d.ts" #>
<#@ assembly name="$(ProjectDir)..\..\common\PH.Common.T4Templates\obj\Debug\PH.Common.T4Templates.dll" #>
<#@ assembly name="$(ProjectDir)..\PH.Common.T4Templates.Generators.Tests\bin\debug\PH.Common.T4Templates.Generators.Tests.dll" #>
<#@ import namespace="PH.Common.T4Templates.Generators.Tests.POCOs" #>

/// <summary>
/// TypeScript type definitions generated <#= DateTime.Now.ToString("dd MMM yyyy hh:mm") #> from C# enums/classes - 
/// =========================================================
/// ***** DO NOT MODIFY THIS FILE: CHANGES WILL BE LOST *****
/// =========================================================
/// </summary>
<#= T4TypeScript.Interface<GrandChild>() #>
<#= T4TypeScript.Interface<ChildClass>() #>
<#= T4TypeScript.Interface<ParentClass>() #>
