<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="36ac79cd-1917-4064-962c-888af0abb927" ChangeDateTime="07/12/2016 14:50:31">
    <Property Name="ElementName" Value="[dbo].[RouteAttributeExceptions].[ObjectTYpe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RouteAttributeExceptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23d64f64-0e64-477b-8dad-0fac20fd9d23" ChangeDateTime="08/01/2016 13:41:32">
    <Property Name="ElementName" Value="[dbo].[RouteHeader].[StartDepotCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RouteHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDepot" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f7f3435-0628-4e89-88b7-ac4a6592d52c" ChangeDateTime="08/01/2016 13:41:44">
    <Property Name="ElementName" Value="[dbo].[RouteHeader].[StartDepot]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RouteHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDepotCode" />
  </Operation>
</Operations>