<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="36ac79cd-1917-4064-962c-888af0abb927" ChangeDateTime="07/12/2016 14:50:31">
    <Property Name="ElementName" Value="[dbo].[RouteAttributeExceptions].[ObjectTYpe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RouteAttributeExceptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23d64f64-0e64-477b-8dad-0fac20fd9d23" ChangeDateTime="08/01/2016 13:41:32">
    <Property Name="ElementName" Value="[dbo].[RouteHeader].[StartDepotCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RouteHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDepot" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f7f3435-0628-4e89-88b7-ac4a6592d52c" ChangeDateTime="08/01/2016 13:41:44">
    <Property Name="ElementName" Value="[dbo].[RouteHeader].[StartDepot]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RouteHeader]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDepotCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dfdb0c8-d443-48b2-aaba-7842bae09e89" ChangeDateTime="08/18/2016 14:58:47">
    <Property Name="ElementName" Value="[dbo].[CustomerRoyaltyException].[TranscendMapping]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CustomerRoyaltyException]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="250a7020-a198-4018-b0a0-80d40b9b4ccd" ChangeDateTime="09/14/2016 15:52:48">
    <Property Name="ElementName" Value="[dbo].[Job].[JobRef1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PHAccount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d78a0d6c-d8e7-4343-9b89-e2c0e4889de3" ChangeDateTime="09/14/2016 15:52:55">
    <Property Name="ElementName" Value="[dbo].[Job].[JobRef2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PickListRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a09822a8-2298-457c-adbb-d5424a37060d" ChangeDateTime="09/14/2016 15:53:07">
    <Property Name="ElementName" Value="[dbo].[Job].[JobRef3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51dc14cb-852b-450d-ac73-044205c0329e" ChangeDateTime="09/14/2016 15:53:15">
    <Property Name="ElementName" Value="[dbo].[Job].[JobRef4]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerRef" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c4d56ac-2dc3-47c6-8914-ec4dfa4ab3e1" ChangeDateTime="09/14/2016 15:53:34">
    <Property Name="ElementName" Value="[dbo].[Job].[TextField1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoyaltyCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17dbad91-573c-4308-94d0-db9eb1d96719" ChangeDateTime="10/10/2016 10:50:13">
    <Property Name="ElementName" Value="[dbo].[WidgetBranch].[Threshold]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WidgetBranch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WarningLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="990bc6a3-d440-4d41-9763-f8d0f2f2d215" ChangeDateTime="01/20/2017 10:15:38">
    <Property Name="ElementName" Value="[dbo].[Notification].[Reason]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ErrorMessage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d37ccd36-f221-4a61-bf76-ef9ae0f7f159" ChangeDateTime="05/02/2017 08:31:05">
    <Property Name="ElementName" Value="[dbo].[JobType].[ActivityType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="052a2949-9dc6-4125-b58d-a57b957c2b5b" ChangeDateTime="10/09/2017 08:14:26">
    <Property Name="ElementName" Value="[dbo].[GlobalUpliftAttempt].[Postcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlobalUpliftAttempt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLines" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c832dcd-1ce0-482c-98f3-c4b18c551679" ChangeDateTime="10/09/2017 09:31:40">
    <Property Name="ElementName" Value="[dbo].[GlobalUpliftAttempt].[IX_GlobalUpliftAttempt_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[GlobalUpliftAttempt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_GlobalUpliftAttempt_GlobalUpliftIdDate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c44367b9-99f5-4a24-a69b-1e1f3fa6abdc" ChangeDateTime="11/03/2017 11:30:33">
    <Property Name="ElementName" Value="[dbo].[GlobalUpliftAttempt].[SentEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlobalUpliftAttempt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SentBranchEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25147004-3aa6-456c-a5db-026293ff3f11" ChangeDateTime="11/03/2017 11:30:42">
    <Property Name="ElementName" Value="[dbo].[GlobalUpliftAttempt].[SentBranchEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlobalUpliftAttempt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BranchEmailSent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6de7fd81-2bd6-4a5c-b53e-b668f28b558b" ChangeDateTime="11/03/2017 11:30:54">
    <Property Name="ElementName" Value="[dbo].[GlobalUplift].[HasAccount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlobalUplift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasAccountInfo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d41c27d6-3781-474f-b4dd-954680861cae" ChangeDateTime="11/03/2017 11:37:43">
    <Property Name="ElementName" Value="[dbo].[GlobalUplift].[SentToAdam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlobalUplift]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateSentToAdam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b20f263-c095-4ecd-b2cf-730846f40b53" ChangeDateTime="11/03/2017 11:38:49">
    <Property Name="ElementName" Value="[dbo].[GlobalUpliftAttempt].[BranchEmailSent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlobalUpliftAttempt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateBranchEmailSent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6badc006-9340-46ad-9469-85c770671f97" ChangeDateTime="11/03/2017 11:39:00">
    <Property Name="ElementName" Value="[dbo].[GlobalUpliftAttempt].[SentToAdam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GlobalUpliftAttempt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateSentToAdam" />
  </Operation>
</Operations>